{
    # Global options for Railway deployment
    auto_https off
    admin off
    persist_config off
}

# Railway automatically provides HTTPS, so we listen on HTTP
:{$PORT:80} {
    # Set document root to Laravel's public directory
    root * /app/public

    # Enable PHP processing with FrankenPHP
    php_server

    # Handle Laravel routing
    try_files {path} {path}/ /index.php?{query}

    # Security headers
    header {
        # Remove server information
        -Server
        # Security headers
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        # CORS headers for API
        Access-Control-Allow-Origin *
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
    }

    # Handle preflight requests
    @options method OPTIONS
    respond @options 200

    # Logging for Railway
    log {
        output stdout
        format console
        level INFO
    }

    # Health check endpoint
    respond /up 200

    # Handle static files
    @static {
        file
        path *.css *.js *.ico *.png *.jpg *.jpeg *.gif *.svg *.woff *.woff2 *.ttf *.eot
    }
    header @static Cache-Control "public, max-age=31536000"

    # Gzip compression
    encode gzip

    # File server for static assets
    file_server
}
